<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ギルドリーグ説明書</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ebe6dc;
        }
        article,
        section,
        body {
            width: 100%;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        img[src="img/ad.png"] {
            width: 100px;
            height: 100px;
            margin-bottom: 0;
        }
        figure {
            display: flex;
            width: 100%;
            margin: 20px 0;
        }
        figure p {
            padding: 10px;
        }
        h1, h2, h3, h4 {
            background-color: #6e4b45;
            border-radius: 20px 0 20px 0;
            color: #FFF;
            padding: 10px 20px;
        }
        h1, h2, h3, h4,
        h1 + img, h2 + img, h3 + img, h4 + img {
            margin-top: 20px;
        }

        p {
            margin: 20px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <article>
        <h1>ギルドリーグ説明書</h1>
        <section>
            <h2>LifePCの適当ギルドリーグ説明！</h2>
            <figure>
                <img src="img/ad.png" alt="">
                <p>
                    みなさんギルドリーグは楽しんでいるかな？ <br>
                    テスト版の操作方法、ギルマスからの指示などを簡単に説明するよ
                </p>
            </figure>
        </section>
        <section>
            <h2>ギルドリーグ</h2>
            <img src="img/001.jpg" alt="">
            <p>
                ギルドリーグ戦ではみんなの協力が必要不可欠なモードとなっている！ <br>
                ギルドリーグ戦の簡単な説明から！
            </p>
            <h3>ギルドリーグ戦概要</h3>
            <img src="img/002.jpg" alt="">
            <p>
                ギルドリーグ戦は4ギルドで対戦を行うことになる。<br>
                陣地取りに成功すれば、ポイントが獲得され、最終的にポイントが高いギルドが勝利することができる！<br>
                ポイントの取得方法はのちほど…<br>
                大まかな流れは「準備」「布陣」「戦闘」「結果」の流れになる。<br>
                「準備」は3日かけて行い、「布陣」「戦闘」「結果」は1日ごとに行われる。<br>
                「布陣」「戦闘」「結果」は全部で4回行われ、その工程を「ラウンド」と呼んでいる
            </p>
            <h3>準備フェーズ</h3>
            <img src="img/003.jpg" alt="">
            <p>
                一番初めは準備フェーズ。<br>
                このフェーズではギルマス、サブギルマスで行われる「先鋒戦」を選ぶ必要がある<br>
                またギルドメンバーは部隊の編成をして、出陣準備をしておくことになる。
            </p>
            <h4>ギルマス・サブギルマスの役目</h4>
            <img src="img/004.jpg" alt="">
            <p>
                先鋒戦では、各陣地の一番最初に戦える人を選ぶことができる！<br>
                先鋒戦では選ばれた人が、陣地に布陣して初めて先鋒戦に選ぶことができるので、そこも注意しておこう！
            </p>
            <h4>ギルドメンバーの役目</h4>
            <img src="img/003.jpg" alt="">
            <p>
                ギルドメンバーの初めてのお仕事は、まず3部隊を用意することから始まる！<br>
                アリーナと違って、戦う相手を選べないのと、相手を見てから配置をすることができないので注意！<br>
                個々のこれが1～3軍と思われるものを選抜して編成しよう！
            </p>
            <h3>布陣フェーズ</h3>
            <img src="img/005.jpg" alt="">
            <p>
                布陣フェーズは編成調整した部隊を配置するお仕事の時間！<br>
                締め切り時間は「21：00」と社畜には厳しい時間…<br>
                ここでギルドメンバーには大切な役割があり、注意する点があるので、一つずつ見ていこう！
            </p>
            <h4>推奨編成数</h4>
            <p>
                各布陣フェーズではギルマス・サブギルマスが決めた、「ここを攻めるぞ！」「ここを守るぞ！」と決めた陣地があります。<br>
                その場所を示すのが「推奨編成数」になり、下の画像が設定されていないときになります。
            </p>
            <img src="img/area001.png" alt="">
            <p>
                陣地の右上には「10」の表記がありますが、これはここのエリアを確保すれば「10」ポイントもらえるよ、という表記になるので無視してください！<br>
                では次は推奨編成数が設定されている場合は…
            </p>
            <img src="img/area002.png" alt="">
            <p>
                先ほどのポイントの上に「12/20」の表記があります。この表記が「20編成ほしい！」とギルマスからのお願いになります！<br>
                なのでギルマスからお給料（宝箱）をもらうために、その数値になるように、編成した部隊を配置する必要が出てきます。
            </p>
            <h4>部隊の派遣</h4>
            <p>
                ギルマスからのお願いを聞くため、編成した部隊を派遣しよう！<br>
                派遣する陣地を選択後、部隊を選ぶ必要があります。
            </p>
            <img src="img/006.jpg" alt="">
            <p>
                未派遣の場合は「チームの派遣」ボタンが表示されるので、そこをタップするとその陣地に部隊を派遣することができます。
            </p>
            <img src="img/007.jpg" alt="">
            <p>
                派遣済みの場合は「派遣を取り消す」ボタンが表示されるので、キャンセルすることもできます。<br>
            </p>
            <figure>
                <img src="img/ad.png" alt="">
                <p>
                    編成したのは3部隊いるので、横にスワイプして3編成をしっかりと派遣してくれよな<br>
                    この派遣は21：00までとなっているからそこも注意な
                </p>
            </figure>
            <h3>戦闘フェーズ</h3>
            <p>
                戦闘フェーズでは、コンピュータが自動で行い戦いが行われる。<br>
                プレイヤーはその結果しか見ることができないので、22：30の結果を待とう！
                ここで少しポイントの説明を…
            </p>
            <h4>先鋒戦勝利ポイント</h4>
            <p>
                各陣地の先鋒に選ばれた人・部隊が勝つと、その陣地を取った取ってないにも関わらず、少量のポイントを得られるぞ！
            </p>
            <h4>占領ポイント</h4>
            <p>
                先鋒戦の次は「混戦」が始まり、みんなが派遣した部隊が戦うことになる。<br>
                部隊は連勝するごとに少しずつ「疲労値」がたまっていき、戦力4,000万あろうが、途中で倒れることになる。<br>
                混戦で部隊数が残ったギルドが占領し、さきほどの推奨編成数で見た、占領ポイントを獲得することができる。<br>
                ※ もともと占領していたところを奪われても、ポイントはマイナスにはならない
            </p>
            <p>ギルドメンバーには4日間頑張って配置してもらう必要がある…（社畜にはつらい。。。）</p>
        </section>
    </article>
</body>
</html>